[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Botconnect.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Bubbly (v2213)

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = SoldierDoge

# Short description of the bot
description = Bubbly is a ML Bot designed for 1s but can work with any amount of teammates or opponents! Bubbly likes bubbles.

# Fun fact about the bot
fun_fact = Bubbly was named after the decal in Rocket League called "Bubbly."

# Link to github repository
github = nah

# Programming language
language = ML/rlgym
